# ReactTemplate

./: .gitignore  README.md  pom.xml
Template-ear/: pom.xml
Template-rest/: pom.xml
Template-rest/src/main/java/fi/elinar/react/rest/controller/: AbstractService.java  RestServiceImpl.java  SwaggerConfig.java  ViewController.java
Template-rest/src/main/java/fi/elinar/react/rest/exception/: AbstractException.java  InternalServerException.java
Template-rest/src/main/java/fi/elinar/react/rest/interceptor/: DisableBrowserCachingInterceptor.java
Template-rest/src/main/java/fi/elinar/react/rest/model/: ErrorMessage.java  Message.java
Template-rest/src/main/java/fi/elinar/react/rest/model/operationx/: OperationXRequest.java  OperationXResponse.java
Template-rest/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Template-rest/src/main/webapp/WEB-INF/jsp/: index.jsp
Template-web/: .project  package-lock.json  package.json  pom.xml  webpack.config.js
Template-web/src/main/app/: index.html  index.js
Template-web/src/main/app/Components/Controllers/: RestController.js
Template-web/src/main/app/Components/Dialogs/: ExampleDialog.js
Template-web/src/main/app/Components/Pages/: ExamplePage.js
