<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>Template</artifactId>
      <groupId>fi.elinar.react</groupId>
      <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>fi.elinar.react</groupId>
    <artifactId>Template-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>Template-ear</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <applicationName>Template</applicationName>
                    <displayName>Template</displayName>
                    
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    
                    <modules>
                        <!--
                                Web-module context Path
                        -->
                        <webModule>
                            <groupId>fi.elinar.react</groupId>
                            <artifactId>Template-web</artifactId>
                            <contextRoot>${ui.contextRoot}</contextRoot>
                            <excluded>false</excluded>
                        </webModule>
                        <webModule>
                            <groupId>fi.elinar.react</groupId>
                            <artifactId>Template-rest</artifactId>
                            <contextRoot>${rest.contextRoot}</contextRoot>
                            <excluded>false</excluded>
                        </webModule>                       
                    </modules>                    
      
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>fi.elinar.react</groupId>
            <artifactId>Template-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>fi.elinar.react</groupId>
            <artifactId>Template-rest</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>        
    </dependencies>
    
</project>
